<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HOTLEZ</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>


<body>

<h1>Выберите дополнительную услугу</h1>

<style>
    
    
     .main {
    border: 1px solid #333; /* Рамка */
    display: inline-block;
    padding: 5px 15px; /* Поля */
    text-decoration: none; /* Убираем подчёркивание */
    color: #000; /* Цвет текста */
  }
    
    h1{
        text-align: center;
        margin: 0 480px 0 500px;
        background-color: #455A64;
        font-family: AleksandraC;
        color: white;
    }
    
    .form {
    padding: 20px 20px 20px 20px;
    margin-left: 500px;
    margin-right: 480px;
    background-color: #607D8B;
    }
    
    input,  textarea { 
    padding: 9px;
    border: solid 1px #E5E5E5;
    outline: 0;
    font: normal 13px/100% Verdana,  Tahoma, sans-serif;
    width: 200px;
    background: #FFFFFF;
}
textarea { 
    width: 400px;
    max-width: 400px;
    height: 150px;
    line-height: 150%;
}
input:hover,  textarea:hover,
    input:focus,  textarea:focus { 
    border-color: #8D3232; 
}
.form label  { 
    margin-left: 10px; 
    color: #999999; 
}
.submit  input {
    width: auto;
    padding: 9px 15px;
    background: #617798;
    border: 0;
    font-size: 14px;
    color: #000;
}
</style>

<div class="form">

<form action='' method='post'>
{% csrf_token %} 
{{ form.as_p }}
<input type="submit">
  
<br></br>
<a href="/" class="main">На главную</a>
<hr>
  
</form>

</div>
</body>
</html>
